{
  // Pages
  _: {
    home: {
      texts: [
        'The official documentation of ',
        'Developed by ',
        'Documentation under construction...'
      ]
    },
    about: {
      _: 'About',
      introduction: {
        _: 'Introduction',
        overview: {
          _subsections_: '3',

          headers: [
            'Header 2',
            'Header 3',
            'Header 4',
            'Header 5',
            'Header 6',
          ],

          paragraphs: [
            '''
            Bootgly is a PHP framework designed to build Apps and APIs for the Web and the Command Line (CLI).

            It is probably the first PHP Framework with the codebase **focused on interfaces** in its organizational structure.
            You can also see some unusual or even unseen code design patterns!
            '''
          ],
        }
      }
    }
  },
  // Page
  footer: {
    github: {
      start: 'Start this page on ',
      complete: 'Complete this page on ',
      edit: 'Edit this page on '
    },
    progress: 'Translation Progress',
    translations: 'Available translations',
    anchor: 'Anchor navigation',
    of: 'of'
  },

  menu: {
    search: 'Search',

    home: 'Home',
    changelog: 'Changelog',
    sponsor: 'Sponsor',

    status: {
      empty: {
        _: 'empty',
        tooltip: 'Documentation page is empty!'
      },
      draft: {
        _: 'draft',
        tooltip: 'Documentation page is under constrution.'
      }
    },

    settings: 'Settings',

    _404: '404 Error - Not Found'
  },
  submenu: {
    overview: 'Overview',
    examples: 'Examples',
    guides: 'Guides',
    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentation',
    support: 'Sponsor Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'General Settings',
      language: {
        _: 'Language'
      }
    },
    appearance: {
      _: 'Appearance',
      background: {
        _: 'Background Color'
      }
    }
  },

  _a: ' and ',
  _o: ' or ',
  _f: ' files ',
  _s: 'Source Code'
}
