{
  // @ Pages
  _: {
    home: {
      texts: [
        'The official documentation of ',
        'Developed by ',
        'Documentation under construction...'
      ]
    },

    Bootgly: {
      about: {
        what: {
          overview: {
            _subsections_: {
              total: 3,
              done: 1
            },
            _translations_: {
              available: 1
            },
            source: ''
          },
        }

        why: {
          overview: {
            _subsections_: {
              total: 1,
              done: 1
            },
            _translations_: {
              available: 1
            },
            source: ''
          }
        },
      },

      basic: {
        directory_structure: {
          overview: {
            _subsections_: {
              total: 4,
              done: 4
            },
            source: ''
          }
        }
      },

      concepts: {
        interfaces: {
          overview: {
            _subsections_: {},
            source: ''
          }
        }
      }
    },
    CLI: {
      Terminal: {
        Input: {
          overview: {
            _subsections_: {
              total: 3,
              done: 0
            },
            source: ''
          },
          showcase: {
            _subsections_: {
              total: 0,
              done: 0
            },
            source: ''
          },

          Mouse: {
            overview: {
              source: ''
            },
          },
        },
        Output: {
          overview: {
            source: ''
          },

          Cursor: {
            overview: {
              source: ''
            },
            showcase: {
              source: ''
            },
          },
          Text: {
            overview: {
              source: ''
            },
            showcase: {
              source: ''
            },
          },
          Viewport: {
            overview: {
              source: ''
            },
            showcase: {
              source: ''
            },
          },
        },
        components: {
          Alert: {
            overview: {
              source: ''
            },
          },
          Menu: {
            overview: {
              source: ''
            },
          },
          Progress: {
            overview: {
              source: ''
            },
          },
          Table: {
            overview: {
              source: ''
            },
          },
        },
      },
    },
    Web: {
      interfaces: {
        TCP_Client: {
          overview: {
            source: ''
          },
        },
        TCP_Server: {
          overview: {
            source: ''
          },
        },
      },
      nodes: {
        HTTP_Server: {
          overview: {
            source: ''
          },
        },
      },
    },
  },

  // @ Page
  nav: {
    prev: 'Previous page',
    next: 'Next page'
  },
  footer: {
    github: {
      start: 'Start this page on ',
      complete: 'Complete this page on ',
      edit: 'Edit this page on '
    },
    progress: 'Translation Progress',
    translations: 'Available translations',
    anchor: 'Anchor navigation',
    of: 'of'
  },

  menu: {
    search: 'Search',

    home: 'Home',
    changelog: 'Changelog',
    roadmap: 'Roadmap',
    sponsor: 'Sponsor',

    status: {
      empty: {
        _: 'empty',
        tooltip: 'This page is empty!'
      },
      draft: {
        _: 'draft',
        tooltip: 'This page is under constrution.'
      }
    },

    settings: 'Settings',

    _404: '404 Error - Not Found'
  },
  submenu: {
    guides: 'Guides',
    manuals: 'Manuals',
    references: 'References',

    overview: 'Overview',
    showcase: 'Showcase',
    versus: 'Vs',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentation',
    support: 'Sponsor Bootgly',
    backToTop: 'Back to top'
  },
  changelog: {},
  settings: {
    general: {
      _: 'General Settings',
      language: {
        _: 'Language'
      }
    },
    appearance: {
      _: 'Appearance',
      background: {
        _: 'Background Color'
      }
    }
  },

  _a: ' and ',
  _o: ' or ',
  _f: ' files ',
  _s: 'Source Code'
}
