{
  // @ Pages
  _: {
    home: {
      texts: [
        'The official documentation of ',
        'Developed by ',
        'Documentation under construction...'
      ]
    },
    about: {
      _: 'About',

      introduction: {
        _: 'Introduction',
        overview: {
          _subsections_: '3',

          texts: [
            '''
            Bootgly is a PHP framework designed to build Apps and APIs for the Web and the Command Line (CLI).
            It is probably the first PHP Framework with the codebase **focused on interfaces** in its organizational structure.

            Focused on performance, versatility, and easy-to-understand code APIs, Bootgly makes it easy to extend and customize your codebase.

            Our goal is to help you build high-quality, scalable Web and CLI apps/APIs quickly and easily. Whether you're a seasoned developer or just getting started, Bootgly PHP Framework has everything you need.

            ## Key features
            - Highly object-oriented codebase
            - High performance
            - Versatile
            - Easy-to-understand APIs
            - Scalable
            '''
          ],
        }
      },
      structure: {
        _: 'Structure',
        directory: {
          _: 'Directory Structure',
          overview: {
            texts: [
              '''
              The Bootgly PHP Framework has been very organized since its foundation and provides a solid framework for building efficient and scalable PHP code.

              A key part of this framework is its root folder's directory organization, which has been carefully designed to ensure a clear and efficient organization to separate everything from the Framework itself from everything that was produced with it.

              ![Dir Structure](images/bootgly_php_framework-directory_structure.png)

              ## '@' folder - Artifacts / Metadata
              It`s a global folder of metadata and artifacts that can be used in its workables.
              It is a place intended to store relevant information about the project, such as configuration files, general metadata files, documentation, scripts, and other general files specific to the folder where this folder was placed.

              ## '@Bootables' folder
              The "Bootables" folder is designed to contain everything related to the **initialization of the framework**.
              This includes abstract codes, base codes, core codes, in short, everything that is needed to configure the development or production environment of the projects that is using the Bootgly PHP Framework.

              This separation helps keep the startup files organized in a central location, making it easier to configure and manage deployment environments.

              ## '@Features' folder
              The "Features" folder is intended to contain the files related to the **specific functionalities of framework**.

              This may include source code files for interfaces, modules, nodes, platforms, and other development artifacts specific to each functionality offered by the Bootgly PHP Framework.

              Organizing files in this way allows developers to easily find files relevant to a particular functionality, making maintenance and development more efficient.

              ## '@Workables' folder
              Finally, the "@Workables" folder is designed to contain **everything that is developed through of the framework**.

              This folder should include specific projects, source folders, configuration files, and other resources related to the projects that are built using the Bootgly PHP Framework.
              For example, it can contain folders for specific projects or folders for public resources such as images, CSS files, or JavaScript.

              This separation allows developers to organize and manage work-in-progress artifacts, keeping them separate from the other framework directories and making it easier to share resources between different projects.
              '''
            ]
          }
        }
      }
    }
  },

  // @ Page
  footer: {
    github: {
      start: 'Start this page on ',
      complete: 'Complete this page on ',
      edit: 'Edit this page on '
    },
    progress: 'Translation Progress',
    translations: 'Available translations',
    anchor: 'Anchor navigation',
    of: 'of'
  },

  menu: {
    search: 'Search',

    home: 'Home',
    changelog: 'Changelog',
    sponsor: 'Sponsor',

    status: {
      empty: {
        _: 'empty',
        tooltip: 'Documentation page is empty!'
      },
      draft: {
        _: 'draft',
        tooltip: 'Documentation page is under constrution.'
      }
    },

    settings: 'Settings',

    _404: '404 Error - Not Found'
  },
  submenu: {
    guides: 'Guides',
    manuals: 'Manuals',
    references: 'References',

    overview: 'Overview',
    samples: 'Samples',
    versus: 'Versus',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentation',
    support: 'Sponsor Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'General Settings',
      language: {
        _: 'Language'
      }
    },
    appearance: {
      _: 'Appearance',
      background: {
        _: 'Background Color'
      }
    }
  },

  _a: ' and ',
  _o: ' or ',
  _f: ' files ',
  _s: 'Source Code'
}
