{
  // @ Pages
  _: {
    home: {
      texts: [
        'The official documentation of ',
        'Developed by ',
        'Documentation under construction...'
      ]
    },

    API: {}
    guides: {}
    manual: {}
  },

  // @ Page
  nav: {
    prev: 'Previous page',
    next: 'Next page'
  },
  footer: {
    github: {
      start: 'Start this page on ',
      complete: 'Complete this page on ',
      edit: 'Edit this page on '
    },
    progress: 'Translation Progress',
    translations: 'Available translations',
    anchor: 'Anchor navigation',
    of: 'of'
  },

  menu: {
    search: 'Search',

    home: 'Home',
    changelog: 'Changelog',
    roadmap: 'Roadmap',
    sponsor: 'Sponsor',

    status: {
      empty: {
        _: 'empty',
        tooltip: 'This page is empty!'
      },
      draft: {
        _: 'draft',
        tooltip: 'This page is under constrution.'
      }
    },

    settings: 'Settings',

    _404: '404 Error - Not Found'
  },
  submenu: {
    guides: 'Guides',
    manuals: 'Manuals',
    references: 'References',

    overview: 'Overview',
    showcase: 'Showcase',
    versus: 'Vs',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentation',
    support: 'Sponsor Bootgly',
    backToTop: 'Back to top'
  },
  changelog: {},
  settings: {
    general: {
      _: 'General Settings',
      language: {
        _: 'Language'
      }
    },
    appearance: {
      _: 'Appearance',
      background: {
        _: 'Background Color'
      }
    }
  },

  _a: ' and ',
  _o: ' or ',
  _f: ' files ',
  _s: 'Source Code'
}
