{
  // @ Pages
  _: {
    home: {
      texts: [
        'The official documentation of ',
        'Developed by ',
        'Documentation under construction...'
      ]
    },

    about: {
      _: 'About Bootgly',
      introduction: {
        _: 'Introduction',
        overview: {
          _subsections_: '3',
          source: ''
        }
      },
      structure: {
        _: 'Structure',
        directory: {
          _: 'Directory Structure',
          overview: {
            _subsections_: '4',
            source: ''
          }
        }
      }
    },
    CLI: {
      _: 'Bootgly CLI',
      Terminal: {
        _: 'Terminal',
        Input: {
          _: 'Terminal Input',
          overview: {
            source: ''
          },
          Mouse: {
            _: 'Mouse',
            overview: {
              source: ''
            },
          },
        },
        Output: {
          _: 'Terminal Output',
          Cursor: {
            _: 'Cursor',
            overview: {
              source: ''
            },
          },
          Text: {
            _: 'Text',
            overview: {
              source: ''
            },
          },
          Viewport: {
            _: 'Viewport',
            overview: {
              source: ''
            },
          },
        },
        components: {
          _: 'Terminal components',
          Alert: {
            _: 'Alert',
            overview: {
              source: ''
            },
          },
          Menu: {
            _: 'Menu',
            overview: {
              source: ''
            },
          },
          Progress: {
            _: 'Progress',
            overview: {
              source: ''
            },
          },
          Table: {
            _: 'Table',
            overview: {
              source: ''
            },
          },
        },
      },
    },
    Web: {
      _: 'Bootgly Web',
      interfaces: {
        _: 'interfaces',
        TCP_Client: {
          _: 'TCP Client',
          overview: {
            source: ''
          },
        },
        TCP_Server: {
          _: 'TCP Server',
          overview: {
            source: ''
          },
        },
      },
      nodes: {
        _: 'nodes',
        HTTP_Server: {
          _: 'HTTP Server',
          overview: {
            source: ''
          },
        },
      },
    },
  },

  // @ Page
  nav: {
    prev: 'Previous page',
    next: 'Next page'
  },
  footer: {
    github: {
      start: 'Start this page on ',
      complete: 'Complete this page on ',
      edit: 'Edit this page on '
    },
    progress: 'Translation Progress',
    translations: 'Available translations',
    anchor: 'Anchor navigation',
    of: 'of'
  },

  menu: {
    search: 'Search',

    home: 'Home',
    changelog: 'Changelog',
    sponsor: 'Sponsor',

    status: {
      empty: {
        _: 'empty',
        tooltip: 'This page is empty!'
      },
      draft: {
        _: 'draft',
        tooltip: 'This page is under constrution.'
      }
    },

    settings: 'Settings',

    _404: '404 Error - Not Found'
  },
  submenu: {
    guides: 'Guides',
    manuals: 'Manuals',
    references: 'References',

    overview: 'Overview',
    samples: 'Samples',
    versus: 'Versus',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentation',
    support: 'Sponsor Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'General Settings',
      language: {
        _: 'Language'
      }
    },
    appearance: {
      _: 'Appearance',
      background: {
        _: 'Background Color'
      }
    }
  },

  _a: ' and ',
  _o: ' or ',
  _f: ' files ',
  _s: 'Source Code'
}
