{
  "en-US": {
    "/guide/getting-started": "install setup start begin quick project structure requirements composer php"
    "/manual/Bootgly/about/what": "what is bootgly overview introduction framework php minimalist"
    "/manual/Bootgly/about/why": "why bootgly motivation purpose goals differences"
    "/manual/Bootgly/basic/architecture": "architecture design pattern structure ABI ACI ADI API WPI CLI interfaces"
    "/manual/Bootgly/basic/directory_structure": "directory structure folders files organization layout"
    "/manual/Bootgly/concepts/autoload-system": "autoload autoloader psr-4 class loading namespace require"
    "/manual/Bootgly/concepts/bootstrap-files": "bootstrap boot autoboot initialization startup configuration"
    "/manual/Bootgly/concepts/github-repositories": "github repositories repos organization packages monorepo"
    "/manual/Bootgly/essential/debugging": "debug debugging errors logging trace stack output"
    "/manual/Bootgly/essential/projects": "projects multi-project configuration management workspaces"
    "/manual/Bootgly/essential/templating": "template engine templating views render html php"
    "/manual/Bootgly/essential/testing": "test testing tests unit assertion suite runner CI"
    "/manual/CLI/Commands": "commands CLI command line arguments options handler"
    "/manual/CLI/Scripts": "scripts CLI script automation runner execution"
    "/manual/CLI/Terminal": "terminal console tty shell"
    "/manual/CLI/Terminal/Input": "input keyboard read stdin interactive prompt"
    "/manual/CLI/Terminal/Input/Keystrokes": "keystrokes keyboard keys hotkeys keybindings shortcuts"
    "/manual/CLI/Terminal/Input/Mousestrokes": "mousestrokes mouse clicks scroll cursor tracking"
    "/manual/CLI/Terminal/Output": "output print write display stdout echo"
    "/manual/CLI/Terminal/Output/Cursor": "cursor position move hide show ansi escape"
    "/manual/CLI/Terminal/Output/Text": "text color style bold italic underline ansi formatting"
    "/manual/CLI/Terminal/Output/Viewport": "viewport screen window scroll clear resize"
    "/manual/CLI/Terminal/Reporting": "reporting terminal report status information"
    "/manual/CLI/Terminal/Reporting/Mouse": "mouse reporting tracking events position clicks"
    "/manual/CLI/UI/Components/Alert": "alert notification message warning info component UI"
    "/manual/CLI/UI/Components/Fieldset": "fieldset border group box frame component UI"
    "/manual/CLI/UI/Components/Menu": "menu selection list interactive choose option component UI"
    "/manual/CLI/UI/Components/Progress": "progress bar loading indicator percentage component UI"
    "/manual/CLI/UI/Components/Table": "table grid data rows columns component UI display"
    "/manual/WPI/HTTP/HTTP_Servers": "http server web servers multi-server configuration"
    "/manual/WPI/HTTP/HTTP_Server_CLI": "http server cli command line interface management start stop"
    "/manual/WPI/HTTP/HTTP_Server_Request": "http request headers body query params method GET POST"
    "/manual/WPI/HTTP/HTTP_Server_Response": "http response headers body status code content-type send"
    "/manual/WPI/HTTP/HTTP_Server_Router": "http router routing routes URL path matching middleware dispatch"
    "/manual/WPI/HTTP/HTTP_Server_Middlewares": "middleware request response pipeline handler filter interceptor"
    "/manual/WPI/TCP/TCP_Client": "tcp client socket connection networking connect send receive"
    "/manual/WPI/TCP/TCP_Server": "tcp server socket listen bind accept connection networking"
  }
  "pt-BR": {
    "/guide/getting-started": "instalar configurar iniciar começar rápido projeto estrutura requisitos composer php"
    "/manual/Bootgly/about/what": "o que é bootgly visão geral introdução framework php minimalista"
    "/manual/Bootgly/about/why": "por que bootgly motivação propósito objetivos diferenças"
    "/manual/Bootgly/basic/architecture": "arquitetura design padrão estrutura ABI ACI ADI API WPI CLI interfaces"
    "/manual/Bootgly/basic/directory_structure": "diretório estrutura pastas arquivos organização layout"
    "/manual/Bootgly/concepts/autoload-system": "autoload autoloader psr-4 classe carregamento namespace require"
    "/manual/Bootgly/concepts/bootstrap-files": "bootstrap boot autoboot inicialização configuração"
    "/manual/Bootgly/concepts/github-repositories": "github repositórios repos organização pacotes monorepo"
    "/manual/Bootgly/essential/debugging": "depurar depuração erros logging rastreamento pilha saída"
    "/manual/Bootgly/essential/projects": "projetos multi-projeto configuração gerenciamento workspaces"
    "/manual/Bootgly/essential/templating": "template engine modelo visualização renderizar html php"
    "/manual/Bootgly/essential/testing": "teste testes unitário asserção suíte executor CI"
    "/manual/CLI/Commands": "comandos CLI comando linha argumentos opções handler"
    "/manual/CLI/Scripts": "scripts CLI script automação executor execução"
    "/manual/CLI/Terminal": "terminal console tty shell"
    "/manual/CLI/Terminal/Input": "entrada teclado ler stdin interativo prompt"
    "/manual/CLI/Terminal/Input/Keystrokes": "teclas teclado atalhos combinações"
    "/manual/CLI/Terminal/Input/Mousestrokes": "mouse cliques rolagem cursor rastreamento"
    "/manual/CLI/Terminal/Output": "saída imprimir escrever exibir stdout"
    "/manual/CLI/Terminal/Output/Cursor": "cursor posição mover esconder mostrar ansi escape"
    "/manual/CLI/Terminal/Output/Text": "texto cor estilo negrito itálico sublinhado ansi formatação"
    "/manual/CLI/Terminal/Output/Viewport": "viewport tela janela rolagem limpar redimensionar"
    "/manual/CLI/Terminal/Reporting": "relatório terminal status informação"
    "/manual/CLI/Terminal/Reporting/Mouse": "mouse relatório rastreamento eventos posição cliques"
    "/manual/CLI/UI/Components/Alert": "alerta notificação mensagem aviso informação componente UI"
    "/manual/CLI/UI/Components/Fieldset": "fieldset borda grupo caixa moldura componente UI"
    "/manual/CLI/UI/Components/Menu": "menu seleção lista interativo escolher opção componente UI"
    "/manual/CLI/UI/Components/Progress": "progresso barra carregando indicador porcentagem componente UI"
    "/manual/CLI/UI/Components/Table": "tabela grade dados linhas colunas componente UI exibir"
    "/manual/WPI/HTTP/HTTP_Servers": "http servidor web servidores multi-servidor configuração"
    "/manual/WPI/HTTP/HTTP_Server_CLI": "http servidor cli interface linha comando gerenciamento iniciar parar"
    "/manual/WPI/HTTP/HTTP_Server_Request": "http requisição cabeçalhos corpo consulta parâmetros método GET POST"
    "/manual/WPI/HTTP/HTTP_Server_Response": "http resposta cabeçalhos corpo código status content-type enviar"
    "/manual/WPI/HTTP/HTTP_Server_Router": "http roteador roteamento rotas URL caminho correspondência middleware despacho"
    "/manual/WPI/HTTP/HTTP_Server_Middlewares": "middleware requisição resposta pipeline handler filtro interceptador"
    "/manual/WPI/TCP/TCP_Client": "tcp cliente socket conexão rede conectar enviar receber"
    "/manual/WPI/TCP/TCP_Server": "tcp servidor socket escutar vincular aceitar conexão rede"
  }
}
