{
  // @ Pages
  _: {
    home: {
      texts: [
        'Documentação oficial do ',
        'Desenvolvido por ',
        'Documentação em construção...'
      ]
    },

    Bootgly: {
      about: {
        what: {
          overview: {
            _subsections_: {
              total: 3,
              done: 1
            },
            _translations_: {
              available: 1
            },
            source: ''
          },
        }

        why: {
          overview: {
            _subsections_: {
              total: 1,
              done: 1
            },
            _translations_: {
              available: 1
            },
            source: ''
          }
        },
      },

      basic: {
        directory_structure: {
          overview: {
            _subsections_: {
              total: 4,
              done: 4
            },
            source: ''
          }
        }
      },

      concepts: {
        interfaces: {
          overview: {
            _subsections_: {},
            source: ''
          }
        }
      },
    },

    CLI: {
      Terminal: {
        Input: {
          overview: {
            _subsections_: {
              total: 3,
              done: 3
            },
            source: ''
          },
          showcase: {
            _subsections_: {
              total: 0,
              done: 0
            },
            source: ''
          },

          Mouse: {
            overview: {
              source: ''
            },
          },
        },
        Output: {
          overview: {
            source: ''
          },

          Cursor: {
            overview: {
              source: ''
            },
            showcase: {
              source: ''
            },
          },
          Text: {
            overview: {
              source: ''
            },
            showcase: {
              source: ''
            },
          },
          Viewport: {
            overview: {
              source: ''
            },
            showcase: {
              source: ''
            },
          },
        },
        components: {
          Alert: {
            overview: {
              source: ''
            },
          },
          Menu: {
            overview: {
              source: ''
            },
          },
          Progress: {
            overview: {
              source: ''
            },
          },
          Table: {
            overview: {
              source: ''
            },
          },
        },
      },
    },
    Web: {
      interfaces: {
        TCP_Client: {
          overview: {
            source: ''
          },
        },
        TCP_Server: {
          overview: {
            source: ''
          },
        },
      },
      nodes: {
        HTTP_Server: {
          overview: {
            source: ''
          },
        },
      },
    },
  },

  // @ Page
  nav: {
    prev: 'Página anterior',
    next: 'Próxima página'
  },
  footer: {
    github: {
      start: 'Comece esta página no ',
      complete: 'Complete esta página no ',
      edit: 'Edite esta página no '
    },
    progress: 'Progresso da tradução',
    translations: 'Traduções disponíveis',
    anchor: 'Navegação por âncoras',
    of: 'de'
  },

  menu: {
    search: 'Pesquisar',

    home: 'Página inicial',
    changelog: 'Changelog',
    roadmap: 'Roadmap',
    sponsor: 'Patrocine',

    status: {
      empty: {
        _: 'vazia',
        tooltip: 'Esta página está vazia!'
      },
      draft: {
        _: 'rascunho',
        tooltip: 'Esta página está em construção.'
      }
    },

    settings: 'Configurações',

    _404: 'Erro 404 - Não encontrado'
  },
  submenu: {
    guides: 'Guias',
    manuals: 'Manuais',
    references: 'Referências',

    overview: 'Apresentação',
    showcase: 'Demonstração',
    versus: 'Vs',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentação',
    support: 'Patrocine o Bootgly',
    backToTop: 'Voltar para o topo'
  },
  changelog: {},
  settings: {
    general: {
      _: 'Configurações gerais',
      language: {
        _: 'Idioma'
      }
    },
    appearance: {
      _: 'Aparência',
      background: {
        _: 'Cor de fundo'
      }
    }
  },

  _a: ' e ',
  _o: ' ou ',
  _f: ' arquivos ',
  _s: 'Código Fonte'
}
