{
  // @ Pages
  _: {
    home: {
      texts: [
        'Documentação oficial do ',
        'Desenvolvido por ',
        'Documentação em construção...'
      ]
    },
    about: {
      _: 'Sobre Bootgly',

      introduction: {
        _: 'Introdução',
        overview: {
          _subsections_: '3',

          texts: [
            '''
            Bootgly é um framework em PHP projetado para construir Apps e APIs para a Web e para a Linha de Comando (CLI).
            Provavelmente é o primeiro Frameowork PHP com o código base **focado em interfaces** em sua estrutura organizacional.

            Focado em desempenho, versatilidade e com APIs de fácil entendimento, o Bootgly facilita a extensão e a personalização de sua base de código.

            Nosso objetivo é ajudar a criar aplicativos/APIs de forma fácil e rápida para a Web e para o CLI, que sejam escaláveis e de alta qualidade. Se você é um desenvolvedor experiente ou está apenas começando, o Bootgly tem tudo o que você precisa.

            ## Principais características
            - Código base altamente orientado a objetos
            - Alta performance
            - Versatilidade
            - APIs fáceis de entender
            - Escalável
            ''',
          ],
        }
      },
      structure: {
        _: 'Estrutura',
        directory: {
          _: 'Estrutura de diretórios',
          overview: {
            texts: [
              '''
              O Bootgly PHP Framework é muito organizado desde a sua fundação e oferece uma estrutura sólida para a construção de seus códigos.

              Uma parte fundamental dessa estrutura é a disposição de diretórios da sua pasta raiz, que foi projetada cuidadosamente para garantir uma organização clara e eficiente em ordem crescente de dependências. Um dos motivos desse padrão é separar tudo o que é do Framework em si, de tudo o que foi produzido através dele.

              ![Dir Structure](images/bootgly_php_framework-directory_structure.png)

              ## Pasta global {'@'}
              A pasta "@" é uma pasta global para artefatos e metadados. Ela pode ser encontrada em diretórios do Bootgly.

              É um local destinado a armazenar informações relevantes sobre o projeto, como arquivos de configuração, arquivos de metadados, loaders e outros arquivos gerais específicos de contexto local de onde essa pasta se encontra.

              Por ser uma pasta global, você pode criar essa pasta em seus projetos produzidos com o Bootgly.

              ## Pastas 'Bootables'
              As pastas "Bootables" é projetada para conter tudo relacionado à **inicialização do Bootgly**.

              Ela inclui a pasta "abstract/", pasta "base/", pasta "core/", enfim, tudo o que é necessário para inicializar o mínimo do Bootgly PHP Framework ou alguma dependência que é utilizada indiretamente.

              Essa separação ajuda a manter os arquivos de inicialização organizados em um local central, e também permite a utilização de dependências primárias do Bootgly, em projetos que não querem utilizar o Framework por completo.

              ## Pastas 'Features'
              As pastas "Features" é destinada a todo conteúdo relacionado às **funcionalidades específicas do Framework** e elas são: "interfaces/", "modules/", "nodes/".

              Nela contém dependências que são utilizados diretamente pelo desenvolvedor que utiliza o Bootgly para desenvolver seus projetos.

              Organizar dessa forma facilita o aprendizado por parte dos contribuidores e ajuda na manutenção e desenvolvimento do Bootgly por separar as features principais do "boot".

              ## Pastas 'Workables'
              Por fim, as pastas "Workables" é projetada para conter **tudo o que é desenvolvido através do Bootgly** e elas são pastas de trabalho.

              Essas pastas devem incluir projetos específicos, pastas de código-fonte para Apps, APIs, arquivos de configuração e boot de projetos, entre outros recursos relacionados aos projetos que são construídos utilizando o Bootgly PHP Framework.
              Além disso, pode conter arquivos públicos e estáticos para a Web como imagens, arquivos CSS ou JavaScript.

              Essa separação permite que os desenvolvedores organizem e gerenciem os artefatos de trabalho em andamento, mantendo-os separados dos outros diretórios do framework e facilitando o compartilhamento de recursos entre diferentes projetos.
              '''
            ]
          }
        }
      }
    },
    CLI: {
      _: 'Bootgly CLI',
      Terminal: {
        _: 'Terminal',
        Input: {
          _: 'Terminal Input',
          overview: {
            texts: [
              '''

              '''
            ],
          },
        },
        Output: {
          _: 'Terminal Output',
          Cursor: {
            _: 'Cursor',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Text: {
            _: 'Text',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Viewport: {
            _: 'Viewport',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
        },
        components: {
          _: 'Terminal componentes',
          Alert: {
            _: 'Alert',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Menu: {
            _: 'Menu',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Progress: {
            _: 'Progress',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Table: {
            _: 'Table',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
        },
      },
    },
    Web: {
      _: 'Bootgly Web',
      interfaces: {
        _: 'interfaces',
        TCP_Client: {
          _: 'TCP Client',
          overview: {
            texts: [
              '''

              '''
            ],
          },
        },
        TCP_Server: {
          _: 'TCP Server',
          overview: {
            texts: [
              '''

              '''
            ],
          },
        },
      },
      nodes: {
        _: 'nodes',
        HTTP_Server: {
          _: 'HTTP Server',
          overview: {
            texts: [
              '''

              '''
            ],
          },
        },
      },
    },
  },

  // @ Page
  nav: {
    prev: 'Página anterior',
    next: 'Próxima página'
  },
  footer: {
    github: {
      start: 'Comece esta página no ',
      complete: 'Complete esta página no ',
      edit: 'Edite esta página no '
    },
    progress: 'Progresso da tradução',
    translations: 'Traduções disponíveis',
    anchor: 'Navegação por âncoras',
    of: 'de'
  },

  menu: {
    search: 'Pesquisar',

    home: 'Página inicial',
    changelog: 'Changelog',
    sponsor: 'Patrocine',

    status: {
      empty: {
        _: 'vazia',
        tooltip: 'Esta página está vazia!'
      },
      draft: {
        _: 'rascunho',
        tooltip: 'Esta página está em construção.'
      }
    },

    settings: 'Configurações',

    _404: 'Erro 404 - Não encontrado'
  },
  submenu: {
    guides: 'Guias',
    manuals: 'Manuais',
    references: 'Referências',

    overview: 'Apresentação',
    samples: 'Exemplos',
    versus: 'Comparação',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentação',
    support: 'Patrocine o Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'Configurações gerais',
      language: {
        _: 'Idioma'
      }
    },
    appearance: {
      _: 'Aparência',
      background: {
        _: 'Cor de fundo'
      }
    }
  },

  _a: ' e ',
  _o: ' ou ',
  _f: ' arquivos ',
  _s: 'Código Fonte'
}
