{
  // @ Pages
  _: {
    home: {
      texts: [
        'Documentação oficial do ',
        'Desenvolvido por ',
        'Documentação em construção...'
      ]
    },
    about: {
      _: 'Sobre',
      introduction: {
        _: 'Introdução',
        overview: {
          _subsections_: '3',

          headers: [],

          texts: [
            '''
            Bootgly é um framework em PHP projetado para construir Apps e APIs para a Web e para a Linha de Comando (CLI).

            Provavelmente é o primeiro Frameowork PHP com o código base **focado em interfaces** em sua estrutura organizacional.
            Também é possível ver alguns padrões de design de código incomuns ou até inéditos!

            ```php
            <?php
            echo 'Testando o novo code highlight da Documentação do Bootgly.';
            ```
            '''
          ],
        }
      }
    }
  },

  // @ Page
  footer: {
    github: {
      start: 'Comece esta página no ',
      complete: 'Complete esta página no ',
      edit: 'Edite esta página no '
    },
    progress: 'Progresso da tradução',
    translations: 'Traduções disponíveis',
    anchor: 'Navegação por âncoras',
    of: 'de'
  },

  menu: {
    search: 'Pesquisar',

    home: 'Página inicial',
    changelog: 'Changelog',
    sponsor: 'Patrocine',

    status: {
      empty: {
        _: 'vazia',
        tooltip: 'Documentação está vazia!'
      },
      draft: {
        _: 'rascunho',
        tooltip: 'Documentação está em construção.'
      }
    },

    settings: 'Configurações',

    _404: 'Erro 404 - Não encontrado'
  },
  submenu: {
    guides: 'Guias',
    manuals: 'Manuais',
    references: 'Referências',

    overview: 'Apresentação',
    samples: 'Exemplos',
    versus: 'Comparação',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentação',
    support: 'Patrocine o Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'Configurações gerais',
      language: {
        _: 'Idioma'
      }
    },
    appearance: {
      _: 'Aparência',
      background: {
        _: 'Cor de fundo'
      }
    }
  },

  _a: ' e ',
  _o: ' ou ',
  _f: ' arquivos ',
  _s: 'Código Fonte'
}
