{
  // @ Pages
  _: {
    home: {
      texts: [
        'Documentação oficial do ',
        'Desenvolvido por ',
        'Documentação em construção...'
      ]
    },
    about: {
      _: 'Sobre Bootgly',

      introduction: {
        _: 'Introdução',
        overview: {
          _subsections_: '3',

          texts: [
            '''
            Bootgly é um framework em PHP projetado para construir Apps e APIs para a Web e para a Linha de Comando (CLI).
            Provavelmente é o primeiro Frameowork PHP com o código base **focado em interfaces** em sua estrutura organizacional.

            Focado em desempenho, versatilidade e com APIs de fácil entendimento, o Bootgly facilita a extensão e a personalização de sua base de código.

            Nosso objetivo é ajudar a criar aplicativos/APIs de forma fácil e rápida para a Web e para o CLI, que sejam escaláveis e de alta qualidade. Se você é um desenvolvedor experiente ou está apenas começando, o Bootgly tem tudo o que você precisa.

            ## Principais características
            - Código base altamente orientado a objetos
            - Alta performance
            - Versatilidade
            - APIs fáceis de entender
            - Escalável
            ''',
          ],
        }
      },
      structure: {
        _: 'Estrutura',
        directory: {
          _: 'Estrutura de diretórios',
          overview: {
            texts: [
              '''
              O Bootgly PHP Framework é muito organizado desde a sua fundação e oferece uma estrutura sólida para a construção de seus códigos.

              Uma parte fundamental dessa estrutura é a organização de diretórios da sua pasta raiz, que foi projetada cuidadosamente para garantir uma organização clara e eficiente para separar tudo o que é do Framework em si, de tudo o que foi produzido com ele.

              ![Dir Structure](images/bootgly_php_framework-directory_structure.png)

              ## Pasta para artefatos e metadados
              É uma pasta global de metadados e artefatos que podem ser usados em seus "Workables".

              É um local destinado a armazenar informações relevantes sobre o projeto, como arquivos de configuração, arquivos de metadados gerais, documentação, autoloaders e outros arquivos gerais específicos de contexto local.

              Por ser uma pasta global, você pode criar essa pasta em seus projetos produzidos com o Bootgly.

              ## Pastas 'Bootables'
              A pasta "Bootables" é projetada para conter tudo relacionado à **inicialização do framework**.

              Isso inclue códigos abstratos, códigos base, códigos do núcleo, enfim, tudo o que é necessário para inicializar o ambiente de desenvolvimento ou produção dos projetos que está utilizando o Bootgly PHP Framework.

              Essa separação ajuda a manter os arquivos de inicialização organizados em um local central, facilitando a configuração e o gerenciamento dos ambientes de implantação.

              ## Pastas 'Features'
              A pasta "Features" é destinada a conter os arquivos relacionados às **funcionalidades específicas do framework**.

              Isso pode incluir arquivos de código-fonte para interfaces, módulos, nós, plataformas, e outros artefatos de desenvolvimento específicos de cada funcionalidade oferecida pelo Bootgly PHP Framework.

              Organizar os arquivos dessa forma permite que os desenvolvedores encontrem facilmente os arquivos relevantes para uma determinada funcionalidade, tornando a manutenção e o desenvolvimento mais eficientes.

              ## Pastas 'Workables'
              Por fim, a pasta "Workables" é projetada para conter **tudo o que é desenvolvido através do framework**.

              Essa pasta deve incluir projetos específicos, pastas de código-fonte, arquivos de configuração, entre outros recursos relacionados aos projetos que são construídos utilizando o framework.
              Por exemplo, pode conter pastas de projetos específicos ou pastas para recursos públicos como imagens, arquivos CSS ou JavaScript.

              Essa separação permite que os desenvolvedores organizem e gerenciem os artefatos de trabalho em andamento, mantendo-os separados dos outros diretórios do framework e facilitando o compartilhamento de recursos entre diferentes projetos.
              '''
            ]
          }
        }
      }
    },
    CLI: {
      _: 'Bootgly CLI',
      Terminal: {
        _: 'Terminal',
        Input: {
          _: 'Terminal Input',
          overview: {
            texts: [
              '''

              '''
            ],
          },
        },
        Output: {
          _: 'Terminal Output',
          Cursor: {
            _: 'Cursor',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Text: {
            _: 'Text',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Viewport: {
            _: 'Viewport',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
        },
        components: {
          _: 'Terminal componentes',
          Alert: {
            _: 'Alert',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Progress: {
            _: 'Progress',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
          Table: {
            _: 'Table',
            overview: {
              texts: [
                '''

                '''
              ],
            },
          },
        },
      },
    },
  },

  // @ Page
  nav: {
    prev: 'Página anterior',
    next: 'Próxima página'
  },
  footer: {
    github: {
      start: 'Comece esta página no ',
      complete: 'Complete esta página no ',
      edit: 'Edite esta página no '
    },
    progress: 'Progresso da tradução',
    translations: 'Traduções disponíveis',
    anchor: 'Navegação por âncoras',
    of: 'de'
  },

  menu: {
    search: 'Pesquisar',

    home: 'Página inicial',
    changelog: 'Changelog',
    sponsor: 'Patrocine',

    status: {
      empty: {
        _: 'vazia',
        tooltip: 'Esta página está vazia!'
      },
      draft: {
        _: 'rascunho',
        tooltip: 'Esta página está em construção.'
      }
    },

    settings: 'Configurações',

    _404: 'Erro 404 - Não encontrado'
  },
  submenu: {
    guides: 'Guias',
    manuals: 'Manuais',
    references: 'Referências',

    overview: 'Apresentação',
    samples: 'Exemplos',
    versus: 'Comparação',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentação',
    support: 'Patrocine o Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'Configurações gerais',
      language: {
        _: 'Idioma'
      }
    },
    appearance: {
      _: 'Aparência',
      background: {
        _: 'Cor de fundo'
      }
    }
  },

  _a: ' e ',
  _o: ' ou ',
  _f: ' arquivos ',
  _s: 'Código Fonte'
}
