{
  // @ Pages
  _: {
    home: {
      texts: [
        'Documentação oficial do ',
        'Desenvolvido por ',
        'Documentação em construção...'
      ]
    },

    about: {
      _: 'Sobre Bootgly',
      overview: {
        _subsections_: {
          total: 3,
          done: 1
        },
        source: '',
      },
      structure: {
        _: 'Estrutura',
        directory: {
          _: 'Estrutura de diretórios',
          overview: {
            _subsections_: {
              total: 4,
              done: 4
            },
            source: ''
          }
        }
      }
    },
    CLI: {
      _: 'Bootgly CLI',
      Terminal: {
        _: 'Terminal',
        Input: {
          _: 'Terminal Input',
          overview: {
            source: ''
          },
          Mouse: {
            _: 'Mouse',
            overview: {
              source: ''
            },
          },
        },
        Output: {
          _: 'Terminal Output',
          overview: {
            source: ''
          },
          Cursor: {
            _: 'Cursor',
            overview: {
              source: ''
            },
          },
          Text: {
            _: 'Text',
            overview: {
              source: ''
            },
          },
          Viewport: {
            _: 'Viewport',
            overview: {
              source: ''
            },
          },
        },
        components: {
          _: 'Terminal components',
          Alert: {
            _: 'Alert',
            overview: {
              source: ''
            },
          },
          Menu: {
            _: 'Menu',
            overview: {
              source: ''
            },
          },
          Progress: {
            _: 'Progress',
            overview: {
              source: ''
            },
          },
          Table: {
            _: 'Table',
            overview: {
              source: ''
            },
          },
        },
      },
    },
    Web: {
      _: 'Bootgly Web',
      interfaces: {
        _: 'interfaces',
        TCP_Client: {
          _: 'TCP Client',
          overview: {
            source: ''
          },
        },
        TCP_Server: {
          _: 'TCP Server',
          overview: {
            source: ''
          },
        },
      },
      nodes: {
        _: 'nodes',
        HTTP_Server: {
          _: 'HTTP Server',
          overview: {
            source: ''
          },
        },
      },
    },
  },

  // @ Page
  nav: {
    prev: 'Página anterior',
    next: 'Próxima página'
  },
  footer: {
    github: {
      start: 'Comece esta página no ',
      complete: 'Complete esta página no ',
      edit: 'Edite esta página no '
    },
    progress: 'Progresso da tradução',
    translations: 'Traduções disponíveis',
    anchor: 'Navegação por âncoras',
    of: 'de'
  },

  menu: {
    search: 'Pesquisar',

    home: 'Página inicial',
    changelog: 'Changelog',
    sponsor: 'Patrocine',

    status: {
      empty: {
        _: 'vazia',
        tooltip: 'Esta página está vazia!'
      },
      draft: {
        _: 'rascunho',
        tooltip: 'Esta página está em construção.'
      }
    },

    settings: 'Configurações',

    _404: 'Erro 404 - Não encontrado'
  },
  submenu: {
    guides: 'Guias',
    manuals: 'Manuais',
    references: 'Referências',

    overview: 'Apresentação',
    samples: 'Exemplos',
    versus: 'Comparação',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentação',
    support: 'Patrocine o Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'Configurações gerais',
      language: {
        _: 'Idioma'
      }
    },
    appearance: {
      _: 'Aparência',
      background: {
        _: 'Cor de fundo'
      }
    }
  },

  _a: ' e ',
  _o: ' ou ',
  _f: ' arquivos ',
  _s: 'Código Fonte'
}
