{
  // @ Pages
  _: {
    home: {
      texts: [
        'Documentação oficial do ',
        'Desenvolvido por ',
        'Documentação em construção...'
      ]
    },
    about: {
      _: 'Sobre',

      introduction: {
        _: 'Introdução',
        overview: {
          _subsections_: '3',

          texts: [
            '''
            Bootgly é um framework em PHP projetado para construir Apps e APIs para a Web e para a Linha de Comando (CLI).
            Provavelmente é o primeiro Frameowork PHP com o código base **focado em interfaces** em sua estrutura organizacional.

            Focado em desempenho, versatilidade e com APIs de fácil entendimento, o Bootgly facilita a extensão e a personalização de sua base de código.

            Nosso objetivo é ajudar a criar aplicativos/APIs de forma fácil e rápida para a Web e para o CLI, que sejam escaláveis e de alta qualidade. Se você é um desenvolvedor experiente ou está apenas começando, o Bootgly tem tudo o que você precisa.

            ## Principais características
            - Código base altamente orientado a objetos
            - Alta performance
            - Versatilidade
            - APIs fáceis de entender
            - Escalável
            ''',
          ],
        }
      },
      structure: {
        _: 'Estrutura',
        directory: {
          _: 'Estrutura de diretórios',
          overview: {
            texts: [
              '''
              TODO
              '''
            ]
          }
        }
      }
    }
  },

  // @ Page
  footer: {
    github: {
      start: 'Comece esta página no ',
      complete: 'Complete esta página no ',
      edit: 'Edite esta página no '
    },
    progress: 'Progresso da tradução',
    translations: 'Traduções disponíveis',
    anchor: 'Navegação por âncoras',
    of: 'de'
  },

  menu: {
    search: 'Pesquisar',

    home: 'Página inicial',
    changelog: 'Changelog',
    sponsor: 'Patrocine',

    status: {
      empty: {
        _: 'vazia',
        tooltip: 'Documentação está vazia!'
      },
      draft: {
        _: 'rascunho',
        tooltip: 'Documentação está em construção.'
      }
    },

    settings: 'Configurações',

    _404: 'Erro 404 - Não encontrado'
  },
  submenu: {
    guides: 'Guias',
    manuals: 'Manuais',
    references: 'Referências',

    overview: 'Apresentação',
    samples: 'Exemplos',
    versus: 'Comparação',

    changelog: 'Changelog'
  },

  // @
  system: {
    documentation: 'Documentação',
    support: 'Patrocine o Bootgly'
  },
  changelog: {

  },
  settings: {
    general: {
      _: 'Configurações gerais',
      language: {
        _: 'Idioma'
      }
    },
    appearance: {
      _: 'Aparência',
      background: {
        _: 'Cor de fundo'
      }
    }
  },

  _a: ' e ',
  _o: ' ou ',
  _f: ' arquivos ',
  _s: 'Código Fonte'
}
